# UserDbWebApp

./: README.md  pom.xml
src/main/java/ie/rccourse/userdb/: SpringUserDB.java  User.java  UserDB.java  UserDBException.java  UserTransaction.java
src/main/java/ie/rccourse/webapp/: SpringTestObj.java  UserDBApi.java
src/main/resources/: SpringBeans.xml
src/main/webapp/: usingHTMLinsteadindex.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: showUsers.jsp  welcome.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/css/: userDB.css
src/main/webapp/static/js/: functions.js
